# BinanceFuturesJava

./: .gitignore  config.properties  pom.xml  redis.config  redis_1.config
src/com/b/c/: DetectSharkPrepareOut.java  TDWithRateChange.java
src/com/binance/chuyennd/: DetectSharkPrepareOut.java  TDWithRateChange.java
src/com/binance/chuyennd/bak/: BudgetManagerTest.java  BudgetManagerTestBak.java  SimulatorMarketLevelKLineSimple.java  SimulatorMarketLevelKLineSimpleStopLoss.java  SimulatorTradingByBtcSignalCandleReverse.java  SimulatorTradingMACD.java  SimulatorTradingVolumeMiniSLDynamic.java  SimulatorTradingVolumeMiniStopLoss.java  VolumeMiniRateChangeByTime.java
src/com/binance/chuyennd/beard/: DetectBeardForTrading.java  PositionManagerTradingBeard.java
src/com/binance/chuyennd/bigchange/: AltBigChange20.java  BTCBigChangeResearch.java  DetectBigChangeForTrading.java
src/com/binance/chuyennd/client/: BinanceFuturesClientSingleton.java  ClientSingleton.java  FuturesRules.java  GetTicker24h.java  OrderHelper.java  OrderManager.java  OrderStatusProcess.java  PriceManager.java  TickerFuturesHelper.java  TickerSpotHelper.java
src/com/binance/chuyennd/config/: Labels.java  PrivateConfig.java
src/com/binance/chuyennd/funcs/: ClientSingleton.java  FuturesRules.java  GetTicker24h.java  OrderHelper.java  OrderManager.java  OrderStatusProcess.java  PostOrder.java  PriceManager.java  TickerFuturesHelper.java  TickerHelper.java  TickerSpotHelper.java
src/com/binance/chuyennd/grid/: GridDetector.java  GridManager.java  GridObject.java  GridOrder.java  GridPosition.java
src/com/binance/chuyennd/indicators/: ExponentialMovingAverage.java  MACD.java  MACDTradingController.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  SimpleMovingAverage12HManager.java  SimpleMovingAverage15M.java  SimpleMovingAverage1DManager.java  SimpleMovingAverage1HourManager.java  SimpleMovingAverageManager.java  TechCandle.java  TweezerSignalDetect.java
src/com/binance/chuyennd/mongo/: TickerMongoHelper.java  ZaloMongoHelper.java
src/com/binance/chuyennd/movingaverage/: IndicatorName.java  MADetail.java  MAStatus.java
src/com/binance/chuyennd/object/: FilterSymbolWIthRateChange.java  IndicatorEntry.java  KlineObject.java  KlineObjectNumber.java  MACDEntry.java  OrderInfo.java  PremiumIndex.java  ResistanceAndSupport.java  RsiEntry.java  TickerStatistics.java  TopBottomObject.java  TopBottomState.java  TrendDataTrackingObject.java  TrendObject.java  TrendObjectDetail.java  TrendState.java
src/com/binance/chuyennd/rebanlance/: ReBalanceBot.java  ReBalanceObject.java
src/com/binance/chuyennd/redis/: RedisConst.java  RedisDriver.java  RedisHelper.java
src/com/binance/chuyennd/research/: AltBigChangeReverse.java  BTCTrendManagerTest.java  BalanceIndex.java  BtcBigChangeAndBread.java  BudgetManagerSimple.java  BudgetManagerTest.java  BudgetManagerTestBak.java  BuildSignalForSimulator.java  DCAManagerTest.java  DataManager.java  DataManagerOld.java  DcaHelper.java  FundingFeeManager.java  Market24hChangeTotal.java  ObjectResearch.java  OrderTargetInfoTest.java  ResearchManager.java  ResearchRuleAndMonitor.java  SellDetector.java  SimulatorMarketLevelKLineSimple.java  SimulatorMarketLevelTicker1MStopLoss.java  SimulatorMarketLevelTickerEachLevel.java  SimulatorTradingByBtcSignalCandleReverse.java  SimulatorTradingMACD.java  SimulatorTradingVolumeMiniSLDynamic.java  SimulatorTradingVolumeMiniStopLoss.java  SimulatorWithEntryByTicker1M.java  StatisticMarketLevelTicker1M.java  Test.java  Ticker1MStatisticMarketLevel.java  Volume24hrManager.java  VolumeMiniRateChangeByTime.java
src/com/binance/chuyennd/shark/: DetectSharkPrepareOut.java  TDWithRateChange.java
src/com/binance/chuyennd/sideway/: DetectSW2TD.java  DetectSideWay2Trading.java  SideWayDetector.java  SymbolSideWayObject.java
src/com/binance/chuyennd/statistic24hr/: Volume24hrManager.java
src/com/binance/chuyennd/testing/: BreadTradingManager.java  CheckVolumeMiniMissSignal.java  DetectSymbolBigChangeInTime.java  LogStatistic.java  MoveSystem.java  PositionManagerChangeInTime.java
src/com/binance/chuyennd/ticker/: TickerManager.java
src/com/binance/chuyennd/trading/: BTCTrendManager.java  BinanceOrderTradingManager.java  BreadTradingManager.java  BudgetManager.java  DCAManager.java  DcaHelper.java  DetectEntrySignal2Trader.java  MACDDataTradingManager.java  MarketBigChangeDetector.java  MarketLevelChangeTrader.java  MoveSystem.java  OrderTargetInfo.java  OrderTargetInfoTest.java  OrderTargetStatus.java  OrderTradingManager.java  Reporter.java  SignalTradingViewManager.java  SymbolTradingManager.java  (+1 more)
storage/position_beard_manager/: orderFinished.data  orderRunning.data  positionFinished.data
storage/position_manager/: orderFinished.data  orderRunning.data
storage/research/: order.data
storage/symboldata/: checking.data  order.data  shorted.data
(+171 files in other folders)
