MOD_RUN_CAPITAL_CONSTANT=TRUE
MAX_CAPITAL_RATE=60
RATE_BREAD_MIN_2TRADE=0.0001
RATE_TARGET=0.01
RATE_FEE=0.0012
RATE_STOP_LOSS=0.03
RATE_TRADING_DYNAMIC=3
RATE_LOSS_AVG_STOP_ALL=8
LEVERAGE_ORDER=10
RATE_BUDGET_LIMIT_A_SIGNAL=4
NUMBER_ENTRY_EACH_SIGNAL=4
NUMBER_THREAD_ORDER_MANAGER=2
CAPITAL_START=2000
PROFIT_RATE=0.01
TIME_START=1714150800000


TIME_RUN=20240904
TIME_AFTER_ORDER_2_TP=5
TIME_AFTER_ORDER_2_SL=5
NUMBER_TICKER_CAL_RATE_CHANGE=15

FOLDER_TICKER_1M=../storage/ticker/symbols-1m/
FOLDER_TICKER_1M_PRODUCTION=../storage/ticker/symbols-1m-product/
FOLDER_TICKER_15M=E:\educa\source\github\storage\ticker\symbols-15m\
FOLDER_TICKER_15M_FILE=E:\educa\source\github\storage\ticker\tickerFile\
FOLDER_TICKER_1M_FILE=E:\educa\source\github\storage\ticker\tickerFile1M\
FOLDER_TICKER_1H=E:\educa\source\github\storage\ticker\symbols-1h
FOLDER_TICKER_4H=E:\educa\source\github\storage\ticker\symbols-4h
FOLDER_TICKER_1D=E:\educa\source\github\storage\ticker\symbols-1d
FILE_BTC_MACD_DATA=E:\educa\source\github\storage\data\btc_macd.data
FILE_DATA_BTC_RATING_15M=target/btcRating_
FILE_DATA_LOADED=storage\macd_data_

DIED_SYMBOLS=STPTUSDT,SNTUSDT,MBLUSDT,RADUSDT,CVXUSDT,IDEXUSDT,SLPUSDT,GLMRUSDT,MDTUSDT,AUDIOUSDT,BLUEBIRDUSDT,FOOTBALLUSDT,ANTUSDT,CTKUSDT,DGBUSDT,STRAXUSDT,COCOSUSDT,RAYUSDT,FTTUSDT,SCUSDT,HNTUSDT,BTCSTUSDT,BTSUSDT,TOMOUSDT,SRMUSDT,CVCUSDT,USDCUSDT,BTCDOMUSDT,WAVESUSDT
SPECIAL_SYMBOLS=BTC,BNB,ETH,XRP,DOGE,SOL,TON,TRX,ADA,AVAX,SHID,LINK,DOT,BCH,DAI,LEO,LTC,NEAR,KAS

mongo_edu=mongodb://mongo_edu_edu:kG832HRughuQ7dp6@172.25.80.83:27017/admin
REDIS_KEY_EDUCA_TEST_TD_POS_MANAGER=redis.key.educa.test.signal.order.manager.web1
start_time=1604042000000


TIME_CHECK=20240815 07:00

