MAX_CAPITAL_RATE=23
MAX_VOLUME_TRADING=100
RATE_BREAD_MIN_2TRADE=0.01
RATE_TARGET_SIGNAL=0.01
RATE_TARGET_VOLUME_MINI=0.02
LEVERAGE_ORDER=10
TIME_OUT_MINUTES=15
VOLUME_MINI=0.5
RATE_BUDGET_PER_ORDER=0.15
RATE_CHANGE_MIN_2TRADING=0.021
NUMBER_THREAD_ORDER_MANAGER=40
MAX_POS_TRADING=200
mongo_edu=mongodb://mongo_edu_edu:kG832HRughuQ7dp6@172.25.80.83:27017/admin


