RATE_MA_MAX=0.15
RATE_SUCCESS_STATISTIC=80
NUMBER_HOURS_STOP_TRADE=24
MAX_CAPITAL_RATE=30
RATE_BREAD_MIN_2TRADE=0.0001
RATE_TARGET=0.03
LEVERAGE_ORDER=10
RATE_BUDGET_PER_ORDER=2.2
NUMBER_THREAD_ORDER_MANAGER=1
CAPITAL_START=1000
SYMBOL_RUN=CELOUSDT
TIME_RUN=20220201
FOLDER_TICKER_15M=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-15m
FOLDER_TICKER_1H=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-1h
FOLDER_TICKER_4H=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-4h
FOLDER_TICKER_1D=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-1d
FILE_BTC_MACD_DATA=E:\educa\source\github\BinanceFuturesJava\storage\data\btc_macd.data
FILE_DATA_LOADED=storage\macd_data_
MOD_UPDATE_BTCMACD=false
SPECIAL_SYMBOLS=STPTUSDT,SNTUSDT,MBLUSDT,RADUSDT,CVXUSDT,IDEXUSDT,SLPUSDT,GLMRUSDT,MDTUSDT,AUDIOUSDT,BLUEBIRDUSDT,FOOTBALLUSDT,ANTUSDT,CTKUSDT,DGBUSDT,STRAXUSDT,COCOSUSDT,RAYUSDT,FTTUSDT,SCUSDT,HNTUSDT,BTCSTUSDT,BTSUSDT,TOMOUSDT,SRMUSDT,CVCUSDT,USDCUSDT
mongo_edu=mongodb://mongo_edu_edu:kG832HRughuQ7dp6@172.25.80.83:27017/admin
REDIS_KEY_EDUCA_TEST_TD_POS_MANAGER=redis.key.educa.test.td.order.manager.web3
start_time=1604042000000



