RATE_BREAD_MIN_2TRADE=0.001
RATE_TARGET_SIGNAL=0.005
RATE_TARGET_VOLUME_MINI=0.02
LEVERAGE_ORDER_VOLUME=10
TIME_OUT_MINUTES=15
VOLUME_MINI=0.5
RATE_BUDGET_PER_ORDER=1.2
RATE_CHANGE_MIN_2TRADING=0.021
NUMBER_THREAD_ORDER_MANAGER=40
LEVERAGE_ORDER_SIGNAL=7
RATE_BUDGET_PER_ORDER_SIGNAL=0.4
MAX_POS_TRADING=200
mongo_edu=mongodb://mongo_edu_edu:kG832HRughuQ7dp6@172.25.80.83:27017/admin


