RateDecre2Long=4
Rate2Short=2.5
budgetPerLong=20
PercentStop=2
TimeCheck=60
TimeReportMinute=15
TimeMinuteCheck=120
PercentBigChange=0.006
BudgetPerOrder=20
LeverageOrder=10
LeverageOrderBeard=5
PercentTargetConfig=0.005
PercentStopLossConfig=0.02
StopLossRate=5
TakeProfitRate=0.005
RateBigBeard=0.007
RateBigChange=0.03
TakeProfitRateMinPositionTarget=8
RateLoss2DCA=70
ProfitDec2Close=30
LeverageTrading=20
RateStopLoss=60
LimitTimePosition2Close=120
RateCheckSignalTarget=0.06
RateDCA=0.06
LitmitOrderTrading=10
