MOD_RUN_CAPITAL_CONSTANT=TRUE
MAX_CAPITAL_RATE=60
RATE_BREAD_MIN_2TRADE=0.0001
RATE_TARGET=0.01
RATE_FEE=0.001
RATE_STOP_LOSS=0.1
RATE_LOSS_AVG_STOP_ALL=8
LEVERAGE_ORDER=4
RATE_BUDGET_LIMIT_A_SIGNAL=6
NUMBER_ENTRY_EACH_SIGNAL=2
NUMBER_THREAD_ORDER_MANAGER=2
CAPITAL_START=2000
PROFIT_RATE=0.01
TIME_START=1714150800000
TIME_RUN=20241010

TIME_AFTER_ORDER_2_SL=16
NUMBER_TICKER_CAL_RATE_CHANGE=15
RATE_TICKER_MAX_SCAN_ORDER=0.04




FOLDER_TICKER_1M=../storage/ticker/symbols-1m/
FOLDER_TICKER_1M_PRODUCTION=../storage/ticker/symbols-1m-product/
FOLDER_TICKER_15M=E:\educa\source\github\storage\ticker\symbols-15m\
FOLDER_TICKER_15M_FILE=E:\educa\source\github\storage\ticker\tickerFile\
FOLDER_TICKER_1M_FILE=E:\educa\source\github\storage\ticker\tickerFile1M\
FOLDER_TICKER_1H=E:\educa\source\github\storage\ticker\symbols-1h
FOLDER_TICKER_4H=E:\educa\source\github\storage\ticker\symbols-4h
FOLDER_TICKER_1D=E:\educa\source\github\storage\ticker\symbols-1d


DIED_SYMBOLS=STPTUSDT,SNTUSDT,MBLUSDT,RADUSDT,CVXUSDT,IDEXUSDT,SLPUSDT,GLMRUSDT,MDTUSDT,AUDIOUSDT,BLUEBIRDUSDT,FOOTBALLUSDT,ANTUSDT,CTKUSDT,DGBUSDT,STRAXUSDT,COCOSUSDT,RAYUSDT,FTTUSDT,SCUSDT,HNTUSDT,BTCSTUSDT,BTSUSDT,TOMOUSDT,SRMUSDT,CVCUSDT,USDCUSDT,BTCDOMUSDT,WAVESUSDT
SPECIAL_SYMBOLS=BTC,BNB,ETH,XRP,SOL
start_time=1604042000000


