RateDecre2Long=4
Rate2Short=2.5
budgetPerLong=20
PercentStop=2
TimeCheck=60
TimeReportMinute=15
TimeMinuteCheck=150
PercentBigChange=0.007
BudgetPerOrder=10
LeverageOrder=10
PercentTargetConfig=0.005
LeverageOrderBeard=5
PercentStopLossConfig=0.02
TakeProfitRate=0.005
LeverageTrading=20