NUMBER_HOURS_STOP_MAX=48
NUMBER_HOURS_STOP_MIN=1
RATE_MA_MAX=0.15
RATE_SUCCESS_STATISTIC=0
NUMBER_HOURS_STOP_TRADE=48
MAX_CAPITAL_RATE=30
RATE_BREAD_MIN_2TRADE=0.0001
RATE_TARGET=0.01
RATE_FEE=0.0015
RATE_TARGETS=1
RATE_LOSS_AVG_STOP_ALL=9
LEVERAGE_ORDER=10
RATE_BUDGET_PER_ORDER=2.2
NUMBER_THREAD_ORDER_MANAGER=1
CAPITAL_START=1600
PROFIT_RATE=0.01
TIME_START=1714150800000

NUMBER_ENTRY_EACH_SIGNAL=20

TIME_RUN=20230101

FOLDER_TICKER_15M=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-15m\
FOLDER_TICKER_15M_FILE=E:\educa\source\github\BinanceFuturesJava\storage\ticker\tickerFile\
FOLDER_TICKER_1H=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-1h
FOLDER_TICKER_4H=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-4h
FOLDER_TICKER_1D=E:\educa\source\github\BinanceFuturesJava\storage\ticker\symbols-1d
FILE_BTC_MACD_DATA=E:\educa\source\github\BinanceFuturesJava\storage\data\btc_macd.data
FILE_DATA_BTC_RATING_15M=target/btcRating_
FILE_DATA_LOADED=storage\macd_data_

DIED_SYMBOLS=STPTUSDT,SNTUSDT,MBLUSDT,RADUSDT,CVXUSDT,IDEXUSDT,SLPUSDT,GLMRUSDT,MDTUSDT,AUDIOUSDT,BLUEBIRDUSDT,FOOTBALLUSDT,ANTUSDT,CTKUSDT,DGBUSDT,STRAXUSDT,COCOSUSDT,RAYUSDT,FTTUSDT,SCUSDT,HNTUSDT,BTCSTUSDT,BTSUSDT,TOMOUSDT,SRMUSDT,CVCUSDT,USDCUSDT,BTCDOMUSDT,WAVESUSDT
SPECIAL_SYMBOLS=BTCUSDT,BNBUSDT,ETHUSDT

mongo_edu=mongodb://mongo_edu_edu:kG832HRughuQ7dp6@172.25.80.83:27017/admin
REDIS_KEY_EDUCA_TEST_TD_POS_MANAGER=redis.key.educa.test.signal.order.manager.web1
start_time=1604042000000



